<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9bbb9b72d6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../CSS/indexx.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eaf2f8;
    }
    aside {
      display: flex;
      align-items: center;
      flex-direction: column;
      line-height: 3rem;
      padding-top: 2rem;
    }
    aside h1 {
      font-size: 2rem;
    }
    aside div {
      width: 100%;
      margin-top: 20vh;
      display: flex;
      justify-content: space-between;
      padding: 0rem 2rem;
    }
    aside button {
      padding: 10px;
      border: none;
      background-color: #059862;
      width: 160px;
      cursor: pointer;
      font-size: 1.2rem;
      color: #eaf2f8;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 7px;
    }
    textarea {
      min-width: 400px;
      min-height: 400px;
      max-width: 400px;
      max-height: 400px;
      background-color: #fdd7ed;
      color: #000;
      border: none;
      padding: 1rem;
      font-size: 1.4rem;
    }
    textarea:focus {
      outline: none;
    }
    .logo img{
      width: 200px;
    }
  </style>
  <body>
    <div class="createAccount">
      <nav>
        <div class="logo"><img src="./logo.jpg" alt="logo"></div>
        <ul>
          <li><a href="/Home">Home</a></li>
          <li><a href="./createUser.html">Create Users</a></li>
          <li><a href="./createproject">Create Project</a></li>
          <li><a href="./createTask.html">Create Task</a></li>
          <li><a href="./Leave.html">Leave</a></li>
        </ul>
      </nav>
      <aside>
        <h1>HI Rahul Khanal</h1>
        <button id="clock">
          <b></b>
          <i class="fa-solid fa-clock"></i>
        </button>
        <div>
          <main id="main"></main>
          <textarea
            id="sticky-notes"
            oninput="handleNote(this.value)"
          ></textarea>
        </div>
      </aside>
    </div>
  </body>
  <script src="../Js/index.js"></script>
  <script>
    let clock_status = document.getElementById("clock");
    let endTime, startTime;
    function handleClockStatusChange() {
      if (window.localStorage.getItem("startTime")) {
        clock_status.childNodes[0].textContent = "CLOCK OUT";
        clock_status.style.backgroundColor = "orange";
        clock_status.addEventListener("click", function () {
          endTime = new Date();
          window.localStorage.setItem("endTime", endTime);
          startTime = window.localStorage.getItem("startTime");
          console.log(startTime);
          console.log(endTime);
          const formattedStartTime = new Date(startTime)
            .toISOString()
            .slice(0, 19)
            .replace("T", " ");
          const formattedEndTime = new Date(endTime)
            .toISOString()
            .slice(0, 19)
            .replace("T", " ");

          fetch("http://localhost:7000/api/storeTime", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              startTime: formattedStartTime,
              endTime: formattedEndTime,
            }),
          });
          window.localStorage.removeItem("startTime");
          window.localStorage.removeItem("endTime");
          window.location.reload();
        });
      } else {
        clock_status.childNodes[0].textContent = "CLOCK IN";
        clock_status.style.backgroundColor = "#059862";
        clock_status.addEventListener("click", function () {
          // clock_status.childNodes[0].textContent = "CLOCK IN";
          startTime = new Date();
          window.localStorage.setItem("startTime", startTime);
          window.location.reload();
        });
      }
    }
    handleClockStatusChange();

    document.getElementById("sticky-notes").value =
      window.localStorage.getItem("stickyNote");
    function handleNote(value) {
      window.localStorage.setItem("stickyNote", value);
    }
  </script>
</html>
