      fetch("http://localhost:7000/api/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name: "Rahul" }),
      });

          e.preventDefault();
    var errcount = 0;
    const nameregex = /^[A-Z]+\s[A-Z]+$/;
    const contactregec = /^98[0-9]{8}/;
    const first_name = document.getElementById("fName");
    const contact = document.getElementById("contact-number");
    const uid = document.getElementById("uid");
    if (first_name.value) {
      if
        (!nameregex.test(first_name.value)) {
        first_name.style.border = "2px solid red";
      } else { return }
    } if (contact.value) {
      if (!contactregec.test(contact.value)) {
        contact.style.border = "2px solid red";
      } else { }
    }